<!doctype html>
<html>
<head>
  <title>Uncommon Grounds</title>

  <link rel="stylesheet" ref="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="_stylesheet_UG.css">

  <style type="text/css"></style>

</head>

<body>
  <div>

<!-- Header -->
    <div class="container">
        <div class="row">
          <div class="col-md-8 primary_header title">
              <span>Uncommon Grounds</span>
          </div>
          <div class="col-md-4 primary_header subtitle">
              <span>You are unique. You're coffee should be too.</span>
          </div> 
        </div>
    </div>

<!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
          <ul class="main-nav ug_menu">
            <li><a href="#coffees">Coffee</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#login">Login</a>
          </ul>
      </div>
    </nav>
  
  </div>
   <!-- <footer class="secondary_header footer">
  //   <div class="copyright">&copy;2017 - <strong>kathryn ferrugia</strong></div>
  // </footer> -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>


</body>
</html>